/**
 * Kairat Bakytov
 * kainisoft@gmail.com
 */

import {NgModule} from '@angular/core';
import {EffectsModule} from '@ngrx/effects';
import {<%= classify(name) %>Actions} from './<%= dasherize(name) %>.actions';
import {<%= classify(name) %>Effects} from './<%= dasherize(name) %>.effects';
import {<%= classify(name) %>Reducer} from './<%= dasherize(name) %>.reducer';

@NgModule({
  imports: [
    EffectsModule.forFeature([
      <%= classify(name) %>Effects,
    ])
  ],
  providers: [
    <%= classify(name) %>Reducer,
    <%= classify(name) %>Actions,
  ]
})
export class <%= classify(name) %>StateManagementModule {
  constructor(
    <%= camelize(name) %>Reducer: <%= classify(name) %>Reducer
  ) {
    <%= camelize(name) %>Reducer.register();
  }
}
